
################################################################################
#################################### Funkey Funkey ###############################
################################################################################
funkeyfunkey.name=Architectronics Funkey Funkey
funkeyfunkey.build.board=AVR_FUNKEYFUNKEY
funkeyfunkey.build.vid.0=0x20A0
funkeyfunkey.build.pid.0=0x4266
funkeyfunkey.build.vid.1=0x20A0
funkeyfunkey.build.pid.1=0x4267

funkeyfunkey.upload.tool=arduino:avrdude
funkeyfunkey.upload.protocol=avr109
funkeyfunkey.upload.maximum_size=28672
funkeyfunkey.upload.speed=57600
funkeyfunkey.upload.disable_flushing=true
funkeyfunkey.upload.use_1200bps_touch=true
funkeyfunkey.upload.wait_for_upload_port=true

funkeyfunkey.bootloader.low_fuses=0xFF
funkeyfunkey.bootloader.high_fuses=0xD8
funkeyfunkey.bootloader.extended_fuses=0xF8
funkeyfunkey.bootloader.file=caterina/Caterina-FunkeyFunKey.hex
funkeyfunkey.bootloader.unlock_bits=0x3F
funkeyfunkey.bootloader.lock_bits=0x2F
funkeyfunkey.bootloader.tool=arduino:avrdude

funkeyfunkey.build.mcu=atmega32u4
funkeyfunkey.build.f_cpu=16000000L
funkeyfunkey.build.vid=0x20A0
funkeyfunkey.build.pid=0x4267
funkeyfunkey.build.usb_product="Architectronics Funkey Funkey"
funkeyfunkey.build.core=arduino:arduino
funkeyfunkey.build.variant=funkey
funkeyfunkey.build.extra_flags={build.usb_flags}
funkeyfunkey.build.usb_manufacturer="Architectronics"