<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Haptic actuators test</title>
    <style>
        body,
        h1,
        h2,
        h3,
        p,
        a,
        input,
        table,
        th,
        td {
            margin: 0;
            padding: 0;
            background: black;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
        }
        
        body {
            background-color: black;
        }
        
        h1 {
            color: white;
            font-size: 16pt;
            margin: 30px 0 40px 30px;
            font-weight: 100;
        }
        
        p {
            color: grey;
        }
        
        label {
            display: inline-block;
            margin: 0 0 0 30px;
            color: white;
        }
        
        .result_number {
            display: inline-block;
            width: 30px;
        }
        
        .margin_left_5 {
            margin-left: 5px;
        }
        
        input[type=range] {
            height: 11px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 130px;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 130px;
            height: 1px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #E3E3E3;
            border-radius: 1px;
            border: 0px solid #000000;
        }
        
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 1px solid #E3E3E3;
            height: 15px;
            width: 15px;
            border-radius: 18px;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7.5px;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #E3E3E3;
        }
        
        input[type=range]::-moz-range-track {
            width: 130px;
            height: 1px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #E3E3E3;
            border-radius: 1px;
            border: 0px solid #000000;
        }
        
        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 1px solid #E3E3E3;
            height: 15px;
            width: 15px;
            border-radius: 18px;
            background: #FFFFFF;
            cursor: pointer;
        }
        
        input[type=range]::-ms-track {
            width: 130px;
            height: 1px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        
        input[type=range]::-ms-fill-lower {
            background: #E3E3E3;
            border: 0px solid #000000;
            border-radius: 2px;
            box-shadow: 0px 0px 0px #000000;
        }
        
        input[type=range]::-ms-fill-upper {
            background: #E3E3E3;
            border: 0px solid #000000;
            border-radius: 2px;
            box-shadow: 0px 0px 0px #000000;
        }
        
        input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 0px 0px 0px #000000;
            border: 1px solid #E3E3E3;
            height: 15px;
            width: 15px;
            border-radius: 18px;
            background: #FFFFFF;
            cursor: pointer;
        }
        
        input[type=range]:focus::-ms-fill-lower {
            background: #E3E3E3;
        }
        
        input[type=range]:focus::-ms-fill-upper {
            background: #E3E3E3;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            margin: 50px 0 0 30px;
        }
        
        table {
            border-top: 1px solid grey;
        }
        
        .column_1,
        .column_2 {
            width: 200px;
        }
        
        .column_3 {
            width: 250px;
        }
        
        .column_2 {
            border-right: 1px solid grey;
        }
        
        .column_4 {
            width: 600px;
        }
        
        .row_1 {
            height: 60px;
        }
        
        .row_2 {
            height: 300px;
        }
        
        .lable_on {
            display: inline-block;
            background-color: #F2C94C;
            width: 130px;
            height: 30px;
            color: black;
            text-align: center;
            line-height: 30px;
            margin-left: 30px;
        }
        
        .lable_off {
            display: inline-block;
            background-color: #EB5757;
            width: 130px;
            height: 30px;
            color: black;
            text-align: center;
            line-height: 30px;
            margin-left: 30px;
        }
        
        .lable_margin_0 {
            margin: 0;
        }
        
        input[type=text] {
            border-style: none none solid none;
            border-color: white;
            border-width: 1px;
        }
        
        .margin_left_30 {
            margin-left: 30px !important;
        }
        
        .margin_top_20 {
            margin-top: 20px;
        }
        
        .addButton {
            background-color: #e0e0e0;
            border-radius: 7px;
            border-style: none;
            display: inline-block;
            width: 130px;
            height: 30px;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }
        
        .addButton:hover {
            background-color: white;
        }
        
        .addButton:active {
            position: relative;
            top: 1px;
        }
        
        .runButton {
            position: fixed;
            left: 728px;
            bottom: 30px;
            background-color: #6FCF97;
            border-radius: 7px;
            border-style: none;
            font-size: 36px;
            display: inline-block;
            width: 260px;
            height: 80px;
            cursor: pointer;
            color: #47775b;
            text-decoration: none;
        }
        
        .runButton:hover {
            background-color: white;
        }
        
        .runButton:active {
            background-color: #AFEFA7;
        }
        
        .stopButton {
            background-color: grey;
            color: #666666;
            left: 978px;
        }
        
        .human_img {
            width: 150px;
            margin-top: -76px;
        }
    </style>
</head>
<!-- Load in the d3 library -->
<!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
<script src="d3.v5.min.js"></script>
<script src="serial.js"></script>
<script>
    function showVal(slider, textID) {
        var value_txt_div = document.getElementById(textID);
        value_txt_div.innerHTML = slider.value;
    }
    var totoalChannelCount = 8;
    var oscillatorArr = [];
    var gainNodeArr = [];
    var channelGraphsArr = [];
    const AudioContext = window.AudioContext || window.webkitAudioContext;
    var audioCtx = null;
    var merger = null;
    var timeStep = 20;
    var endPlayTimeoutID = null;
    var enabledChannel = [0, 1, 2, 3, 6, 7];
    var heaterEnabledChannel = [10, 11];
    var heaterSendString = "";
    var ovrallGain = 0.5;
    var nowPlaying = false;
    var webUSBPort = null;
    var textEncoder = new TextEncoder();

    function startDemo() {
        var repeat_count = parseInt(document.getElementById("repeat_count").value);
        console.log("audioStarted");
        if (audioCtx == null) audioCtx = new AudioContext();
        if (oscillatorArr.length == 0) {
            for (i = 0; i < totoalChannelCount; i++) {
                // create Oscillator and gain node
                gainNodeArr[i] = audioCtx.createGain();
                // connect oscillator to gain node to speakers
                // set options for the oscillator
                gainNodeArr[i].channelCountMode = 'explicit';
                gainNodeArr[i].channelCount = 1
            }
            merger = audioCtx.createChannelMerger(totoalChannelCount); //numberOfInputs, the default is 6
            audioCtx.destination.channelCountMode = 'explicit';
            audioCtx.destination.channelCount = Math.min(totoalChannelCount, audioCtx.destination.maxChannelCount);
            audioCtx.destination.channelInterpretation = 'discrete';
            //audioCtx.destination.channelCount = totoalChannelCount;
            //merger.channelCount = totoalChannelCount;
            merger.connect(audioCtx.destination);
            for (i = 0; i < totoalChannelCount; i++) {
                gainNodeArr[i].connect(merger, 0, i); //connect(destination, outputIndex, inputIndex);
            }
            for (i = 0; i < totoalChannelCount; i++) {
                gainNodeArr[i].gain.value = 0;
            }
        }
        //redo oscillator
        for (i = 0; i < oscillatorArr.length; i++) {
            if (!oscillatorArr[i]) continue;
            oscillatorArr[i].stop();
            oscillatorArr[i].disconnect();
        }
        oscillatorArr = []
        for (i = 0; i < totoalChannelCount; i++) {
            if (enabledChannel.includes(i)) {
                freq = parseInt(document.getElementById("ch" + i + "_freq_input").value);
                oscillatorArr[i] = audioCtx.createOscillator();
                oscillatorArr[i].frequency.value = freq;
                oscillatorArr[i].detune.value = 100;
                oscillatorArr[i].channelCountMode = 'explicit';
                oscillatorArr[i].channelCount = 1
                oscillatorArr[i].connect(gainNodeArr[i]);
                oscillatorArr[i].start();
            }
        }
        stopDemo();
        //set gain according to graph
        currentTime = audioCtx.currentTime;
        var maxLoopTime = 0;
        for (i = 0; i < enabledChannel.length; i++) {
            var ch_id = enabledChannel[i];
            var time_total = 0;
            var dataSet = channelGraphsArr[ch_id].dataset
            var timeStepSecond = timeStep / 1000;
            for (j = 0; j < repeat_count; j++) {
                for (k = 0; k < dataSet.length; k++) {
                    var gain = ovrallGain * dataSet[k].y / 100.0;
                    gainNodeArr[ch_id].gain.setValueAtTime(gain, currentTime + time_total);
                    time_total += timeStepSecond;
                }
            }
            gainNodeArr[ch_id].gain.setValueAtTime(0, currentTime + time_total);
            if (time_total > maxLoopTime) maxLoopTime = time_total;
        }
        //do heater as well.
        heaterSendString = "N ";
        for (i = 0; i < heaterEnabledChannel.length; i++) {
            var ch_id = heaterEnabledChannel[i];
            heaterSendString = heaterSendString + "H" + (ch_id % 10) + " ";
            var time_total = 0;
            var dataSet = channelGraphsArr[ch_id].dataset
            if (dataSet.length > 0) {
                time_total = dataSet[dataSet.length - 1].x / 1000.0
            }
            if (time_total > maxLoopTime) maxLoopTime = time_total;
            var codeContent = document.getElementById("ch" + ch_id + "_code").value.trim();
            if (codeContent.length > 0) {
                for (j = 0; j < repeat_count; j++) {
                    heaterSendString = heaterSendString + codeContent + " ";
                }
            }
        }
        heaterSendString = heaterSendString + "\n";
        console.log(heaterSendString);
        //console.log("longest loop is " + maxLoopTime.toString());
        endPlayTimeoutID = setTimeout(endOfDemo, maxLoopTime * 1000);
        if (webUSBPort) {
            webUSBPort.send(textEncoder.encode(heaterSendString)).catch(error => {
                console.log('Send error: ' + error);
            });
        };
        //config and test in application-utility-audio midi setup, 7.1 surround
        //R,L
        setPlaying(true);
    }

    function endOfDemo() {
        console.log("Play ends");
        if (document.getElementById("loopSet").checked) {
            startDemo();
        }
        else {
            setPlaying(false);
        }
    }

    function stopDemo() {
        clearTimeout(endPlayTimeoutID);
        setPlaying(false);
        currentTime = audioCtx.currentTime;
        for (i = 0; i < totoalChannelCount; i++) {
            gainNodeArr[i].gain.cancelScheduledValues(currentTime);
            gainNodeArr[i].gain.value = 0;
        }
        if (webUSBPort) {
            webUSBPort.send(textEncoder.encode('N\n')).catch(error => {
                console.log('Send error: ' + error);
            });
        };
    }

    function setPlaying(playing) {
        stopButton = document.getElementById("stopButton");
        nowPlaying = playing;
        if (nowPlaying) {
            stopButton.style.backgroundColor = "#37674b";
        }
        else {
            stopButton.style.backgroundColor = "";
        }
    }
    //=================
    //graph code
    function channelAddControl(ch_id, fn_id) {
        strText = document.getElementById("ch" + ch_id + "_fn" + fn_id + "_str").value;
        strVal = parseInt(strText)
        if (isNaN(strVal)) return;
        durText = document.getElementById("ch" + ch_id + "_fn" + fn_id + "_dur").value;
        durVal = parseInt(durText)
        if (isNaN(durVal)) return;
        fadVal = document.getElementById("ch" + ch_id + "_fn" + fn_id + "_fad").checked;
        cmdStr = ""
        if (!fadVal) {
            cmdStr = "S" + strVal.toString() + "D" + durVal.toString();
        }
        else {
            cmdStr = "F" + strVal.toString() + "D" + durVal.toString();
        }
        if (cmdStr.length > 0) {
            codeElement = document.getElementById("ch" + ch_id + "_code");
            codeElement.value = codeElement.value + cmdStr + " "
        }
        //console.log(cmdStr);
        parseControl(ch_id);
    }

    function parseControl(ch_id) {
        allCode = document.getElementById("ch" + ch_id + "_code").value.trim();
        if (allCode.length == 0) {
            //default off
            channelGraph.dataset = [{
                x: 0
                , y: 0
                    }, {
                x: 100
                , y: 0
                    }];
            updateGrpah(ch_id);
            return;
        }
        dataset = [];
        processedTime = 0;
        accuTime = 0;
        codes = allCode.split(" ");
        prevStrength = 0;
        for (i = 0; i < (codes.length); i++) {
            oneCode = codes[i];
            if (oneCode.length == 0) return;
            if (oneCode[0] == "S") {
                values_str = oneCode.substring(1);
                values = values_str.split("D")
                strVal = parseInt(values[0])
                durVal = parseInt(values[1])
                if (isNaN(strVal) || isNaN(durVal) || (durVal <= 0)) return;
                accuTime += durVal;
                //console.log(i,strVal, accuTime);
                while (processedTime <= accuTime) {
                    dataset.push({
                        x: processedTime
                        , y: strVal
                    });
                    processedTime += timeStep;
                }
                prevStrength = strVal;
            }
            else if (oneCode[0] == "F") {
                values_str = oneCode.substring(1);
                values = values_str.split("D")
                strVal = parseInt(values[0])
                durVal = parseInt(values[1])
                if (isNaN(strVal) || isNaN(durVal) || (durVal <= 0)) return;
                var startTime = accuTime;
                var interpolatedStrength = prevStrength;
                var strengthStep = (strVal - prevStrength) * timeStep / durVal;
                accuTime += durVal;
                //console.log("F", i, strVal, accuTime,strengthStep);
                while (processedTime <= accuTime) {
                    dataset.push({
                        x: processedTime
                        , y: interpolatedStrength
                    });
                    processedTime += timeStep;
                    interpolatedStrength += strengthStep;
                }
                prevStrength = strVal;
            }
            else {
                return;
            }
            //console.log(oneCode, oneCode[0]);
        }
        channelGraphsArr[ch_id].dataset = dataset;
        updateGrpah(ch_id);
    }

    function updateCode(ch_id) {
        parseControl(ch_id); //add some delay later
    }

    function initGrpah(ch_id) {
        // set the dimensions and margins of the graph
        var margin = {
                top: 10
                , right: 30
                , bottom: 30
                , left: 60
            }
            , width = 600 - margin.left - margin.right
            , height = 200 - margin.top - margin.bottom;
        var svg = d3.select("#ch" + ch_id + "_graph").append("svg").attr("width", width + margin.left + margin.right).attr("height", height + margin.top + margin.bottom).append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        // Add X axis --> it is a date format
        var x = d3.scaleLinear().domain([0, 1000]).range([0, width]);
        var xAxis = svg.append("g").attr("transform", "translate(0," + height + ")").call(d3.axisBottom(x));
        // Add Y axis
        var y = d3.scaleLinear().domain([0, 100]).range([height, 0]);
        var yAxis = svg.append("g").call(d3.axisLeft(y));
        // Add the line
        var initDataset = [
            {
                x: 0
                , y: 0
                    }
                    , {
                x: 100
                , y: 0
                    }];
        var line = svg.append("path");
        newGraphElement = {
            svg: svg
            , x: x
            , xAxis: xAxis
            , y: y
            , yAxis: yAxis
            , line: line
            , dataset: initDataset
        }
        channelGraphsArr[ch_id] = newGraphElement;
        updateGrpah(ch_id)
    }

    function updateGrpah(ch_id) {
        channelGraph = channelGraphsArr[ch_id];
        channelGraphsArr[ch_id].x.domain([0, d3.max(channelGraph.dataset, function (d) {
            return d.x
        })])
        channelGraphsArr[ch_id].xAxis.call(d3.axisBottom(channelGraphsArr[ch_id].x))
        channelGraph.line.datum(channelGraph.dataset).attr("fill", "none").attr("stroke", "steelblue").attr("stroke-width", 1.5).attr("d", d3.line().x(function (d) {
            return channelGraph.x(d.x)
        }).y(function (d) {
            return channelGraph.y(d.y)
        }))
    }
    //need web server
    function webUSBConnect() {
        webUSBPort.connect().then(() => {
            console.log('WebUSB connected')
            webUSBPort.onReceive = data => {
                let textDecoder = new TextDecoder();
                console.log(textDecoder.decode(data));
            }
            webUSBPort.onReceiveError = error => {
                console.error(error);
            };
        }, error => {
            console.log(error);
        }).then(() => {
            //send something first to get the port working well, or the run will not work at the 1st time. (Bug?)
            webUSBPort.send(textEncoder.encode(" "));
        })
    }

    function connectHeaterArduino() {
        if (webUSBPort) {
            webUSBPort.disconnect();
            port = null;
        }
        else {
            serial.requestPort().then(selectedPort => {
                webUSBPort = selectedPort;
                webUSBConnect();
            }).catch(error => {
                console.log(error);
            });
        }
    }
    //init in the end of this file
</script>

<body>
    <h1>Actuator Test Interface (Beta)</h1>
    <label>Repeat: <span class="result_number" id="repeat_count_text">1 </span></label>
    <input id="repeat_count" type="range" min="1" max="10" step="1" value="1" oninput="showVal(this,'repeat_count_text')" />
    <label>Loop: </label>
    <input type="checkbox" class="margin_left_5" id="loopSet">
    <br>
    <table>
        <tr class="row_1">
            <td class="column_1"> #1 Actuator Settings</td>
            <!-- channel 0 -->
            <td colspan="2">
                <label>Frequency: <span class="result_number" id="ch0_freq_val">31</span></label>
                <input id="ch0_freq_input" type="range" min="10" max="250" step="1" value="31" oninput="showVal(this,'ch0_freq_val')" /> </td>
            <td class="column_4 ">
                <label>Graph</label>
            </td>
        </tr>
        <tr class="row_2">
            <td class="column_1"><img src="acturator_1.png" alt="acturator_1" class="human_img"></td>
            <td class="column_2"> <span class="lable_on">ON</span>
                <label class="margin_top_20">Strength: <span class="result_number" id="strength_set_text_on_ch0">80</span></label>
                <input class="margin_left_30" id="ch0_fn0_str" type="range" min="0" max="100" step="1" value="80" oninput="showVal(this,'strength_set_text_on_ch0')" />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch0_fn0_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch0_fn0_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(000,0)">Add ></button>
            </td>
            <td class="column_3"> <span class="lable_off">OFF</span>
                <label class="margin_top_20" style="color: #888888;">Strength: <span class="result_number" id="strength_set_text_off_ch0">0</span></label>
                <input class="margin_left_30" id="ch0_fn1_str" type="range" min="0" max="100" step="1" value="0" oninput="showVal(this,'strength_set_text_off_ch0')" disabled />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch0_fn1_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch0_fn1_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(000,1)">Add ></button>
            </td>
            <td class="column_4">
                <div id="ch0_graph"></div>
                <label class="margin_top_20">Code</label>
                <input type="text" id="ch0_code" size="54" oninput="updateCode(000)"> </td>
        </tr>
    </table>
    <table>
        <tr class="row_1">
            <td class="column_1"> #2 Actuator Settings</td>
            <!-- channel 1 -->
            <td colspan="2">
                <label>Frequency: <span class="result_number" id="ch1_freq_val">31</span></label>
                <input id="ch1_freq_input" type="range" min="10" max="250" step="1" value="31" oninput="showVal(this,'ch1_freq_val')" /> </td>
            <td class="column_4 ">
                <label>Graph</label>
            </td>
        </tr>
        <tr class="row_2">
            <td class="column_1"><img src="acturator_1.png" alt="acturator_1" class="human_img"></td>
            <td class="column_2"> <span class="lable_on">ON</span>
                <label class="margin_top_20">Strength: <span class="result_number" id="strength_set_text_on_ch1">80</span></label>
                <input class="margin_left_30" id="ch1_fn0_str" type="range" min="0" max="100" step="1" value="80" oninput="showVal(this,'strength_set_text_on_ch1')" />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch1_fn0_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch1_fn0_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(001,0)">Add ></button>
            </td>
            <td class="column_3"> <span class="lable_off">OFF</span>
                <label class="margin_top_20" style="color: #888888;">Strength: <span class="result_number" id="strength_set_text_off_ch1">0</span></label>
                <input class="margin_left_30" id="ch1_fn1_str" type="range" min="0" max="100" step="1" value="0" oninput="showVal(this,'strength_set_text_off_ch1')" disabled />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch1_fn1_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch1_fn1_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(001,1)">Add ></button>
            </td>
            <td class="column_4">
                <div id="ch1_graph"></div>
                <label class="margin_top_20">Code</label>
                <input type="text" id="ch1_code" size="54" oninput="updateCode(001)"> </td>
        </tr>
    </table>
    <table>
        <tr class="row_1">
            <td class="column_1"> #3 Actuator Settings</td>
            <!-- channel 6 -->
            <td colspan="2">
                <label>Frequency: <span class="result_number" id="ch6_freq_val">31</span></label>
                <input id="ch6_freq_input" type="range" min="10" max="250" step="1" value="31" oninput="showVal(this,'ch6_freq_val')" /> </td>
            <td class="column_4 ">
                <label>Graph</label>
            </td>
        </tr>
        <tr class="row_2">
            <td class="column_1"><img src="acturator_1.png" alt="acturator_1" class="human_img"></td>
            <td class="column_2"> <span class="lable_on">ON</span>
                <label class="margin_top_20">Strength: <span class="result_number" id="strength_set_text_on_ch6">80</span></label>
                <input class="margin_left_30" id="ch6_fn0_str" type="range" min="0" max="100" step="1" value="80" oninput="showVal(this,'strength_set_text_on_ch6')" />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch6_fn0_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch6_fn0_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(006,0)">Add ></button>
            </td>
            <td class="column_3"> <span class="lable_off">OFF</span>
                <label class="margin_top_20" style="color: #888888;">Strength: <span class="result_number" id="strength_set_text_off_ch6">0</span></label>
                <input class="margin_left_30" id="ch6_fn1_str" type="range" min="0" max="100" step="1" value="0" oninput="showVal(this,'strength_set_text_off_ch6')" disabled />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch6_fn1_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch6_fn1_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(006,1)">Add ></button>
            </td>
            <td class="column_4">
                <div id="ch6_graph"></div>
                <label class="margin_top_20">Code</label>
                <input type="text" id="ch6_code" size="54" oninput="updateCode(006)"> </td>
        </tr>
    </table>
    <table>
        <tr class="row_1">
            <td class="column_1"> #4 Actuator Settings</td>
            <!-- channel 7 -->
            <td colspan="2">
                <label>Frequency: <span class="result_number" id="ch7_freq_val">31</span></label>
                <input id="ch7_freq_input" type="range" min="10" max="250" step="1" value="31" oninput="showVal(this,'ch7_freq_val')" /> </td>
            <td class="column_4 ">
                <label>Graph</label>
            </td>
        </tr>
        <tr class="row_2">
            <td class="column_1"><img src="acturator_1.png" alt="acturator_1" class="human_img"></td>
            <td class="column_2"> <span class="lable_on">ON</span>
                <label class="margin_top_20">Strength: <span class="result_number" id="strength_set_text_on_ch7">80</span></label>
                <input class="margin_left_30" id="ch7_fn0_str" type="range" min="0" max="100" step="1" value="80" oninput="showVal(this,'strength_set_text_on_ch7')" />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch7_fn0_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch7_fn0_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(007,0)">Add ></button>
            </td>
            <td class="column_3"> <span class="lable_off">OFF</span>
                <label class="margin_top_20" style="color: #888888;">Strength: <span class="result_number" id="strength_set_text_off_ch7">0</span></label>
                <input class="margin_left_30" id="ch7_fn1_str" type="range" min="0" max="100" step="1" value="0" oninput="showVal(this,'strength_set_text_off_ch7')" disabled />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch7_fn1_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch7_fn1_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(007,1)">Add ></button>
            </td>
            <td class="column_4">
                <div id="ch7_graph"></div>
                <label class="margin_top_20">Code</label>
                <input type="text" id="ch7_code" size="54" oninput="updateCode(007)"> </td>
        </tr>
    </table>
    <table>
        <tr class="row_1">
            <td class="column_1"> #5 Actuator Settings</td>
            <!-- channel 2 -->
            <td colspan="2">
                <label>Frequency: <span class="result_number" id="ch2_freq_val">31</span></label>
                <input id="ch2_freq_input" type="range" min="10" max="250" step="1" value="31" oninput="showVal(this,'ch2_freq_val')" /> </td>
            <td class="column_4 ">
                <label>Graph</label>
            </td>
        </tr>
        <tr class="row_2">
            <td class="column_1"><img src="acturator_1.png" alt="acturator_1" class="human_img"></td>
            <td class="column_2"> <span class="lable_on">ON</span>
                <label class="margin_top_20">Strength: <span class="result_number" id="strength_set_text_on_ch2">80</span></label>
                <input class="margin_left_30" id="ch2_fn0_str" type="range" min="0" max="100" step="1" value="80" oninput="showVal(this,'strength_set_text_on_ch2')" />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch2_fn0_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch2_fn0_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(002,0)">Add ></button>
            </td>
            <td class="column_3"> <span class="lable_off">OFF</span>
                <label class="margin_top_20" style="color: #888888;">Strength: <span class="result_number" id="strength_set_text_off_ch2">0</span></label>
                <input class="margin_left_30" id="ch2_fn1_str" type="range" min="0" max="100" step="1" value="0" oninput="showVal(this,'strength_set_text_off_ch2')" disabled />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch2_fn1_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch2_fn1_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(002,1)">Add ></button>
            </td>
            <td class="column_4">
                <div id="ch2_graph"></div>
                <label class="margin_top_20">Code</label>
                <input type="text" id="ch2_code" size="54" oninput="updateCode(002)"> </td>
        </tr>
    </table>
    <table>
        <tr class="row_1">
            <td class="column_1"> #6 Actuator Settings</td>
            <!-- channel 3 -->
            <td colspan="2">
                <label>Frequency: <span class="result_number" id="ch3_freq_val">31</span></label>
                <input id="ch3_freq_input" type="range" min="10" max="250" step="1" value="31" oninput="showVal(this,'ch3_freq_val')" /> </td>
            <td class="column_4 ">
                <label>Graph</label>
            </td>
        </tr>
        <tr class="row_2">
            <td class="column_1"><img src="acturator_1.png" alt="acturator_1" class="human_img"></td>
            <td class="column_2"> <span class="lable_on">ON</span>
                <label class="margin_top_20">Strength: <span class="result_number" id="strength_set_text_on_ch3">80</span></label>
                <input class="margin_left_30" id="ch3_fn0_str" type="range" min="0" max="100" step="1" value="80" oninput="showVal(this,'strength_set_text_on_ch3')" />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch3_fn0_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch3_fn0_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(003,0)">Add ></button>
            </td>
            <td class="column_3"> <span class="lable_off">OFF</span>
                <label class="margin_top_20" style="color: #888888;">Strength: <span class="result_number" id="strength_set_text_off_ch3">0</span></label>
                <input class="margin_left_30" id="ch3_fn1_str" type="range" min="0" max="100" step="1" value="0" oninput="showVal(this,'strength_set_text_off_ch3')" disabled />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch3_fn1_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch3_fn1_fad">
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(003,1)">Add ></button>
            </td>
            <td class="column_4">
                <div id="ch3_graph"></div>
                <label class="margin_top_20">Code</label>
                <input type="text" id="ch3_code" size="54" oninput="updateCode(003)"> </td>
        </tr>
    </table>
    <!-- Heater table, start from channel 10 -->
    <table>
        <tr class="row_1">
            <td class="column_1"> Heater Settings 1</td>
            <td colspan="2">
                <button class="margin_top_20 margin_left_30 addButton" onclick="connectHeaterArduino()">Connect Arduino</button>
            </td>
        </tr>
        <tr class="row_2">
            <td class="column_1"><img src="acturator_1.png" alt="acturator_1" class="human_img"></td>
            <td class="column_2"> <span class="lable_on">ON</span>
                <label class="margin_top_20">Strength: <span class="result_number" id="strength_set_text_on_ch10">80</span></label>
                <input class="margin_left_30" id="ch10_fn0_str" type="range" min="0" max="100" step="1" value="80" oninput="showVal(this,'strength_set_text_on_ch10')" />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch10_fn0_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch10_fn0_fad" disabled>
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(10,0)">Add ></button>
            </td>
            <td class="column_3"> <span class="lable_off">OFF</span>
                <label class="margin_top_20" style="color: #888888;">Strength: <span class="result_number" id="strength_set_text_off_ch10">0</span></label>
                <input class="margin_left_30" id="ch10_fn1_str" type="range" min="0" max="100" step="1" value="0" oninput="showVal(this,'strength_set_text_off_ch10')" disabled />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch10_fn1_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch10_fn1_fad" disabled>
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(10,1)">Add ></button>
            </td>
            <td class="column_4">
                <div id="ch10_graph"></div>
                <label class="margin_top_20">Code</label>
                <input type="text" id="ch10_code" size="54" oninput="updateCode(10)"> </td>
        </tr>
    </table>
    <table>
        <tr class="row_1">
            <td class="column_1"> Heater Settings 2</td>
            <td colspan="2"> </td>
        </tr>
        <tr class="row_2">
            <td class="column_1"><img src="acturator_1.png" alt="acturator_1" class="human_img"></td>
            <td class="column_2"> <span class="lable_on">ON</span>
                <label class="margin_top_20">Strength: <span class="result_number" id="strength_set_text_on_ch11">80</span></label>
                <input class="margin_left_30" id="ch11_fn0_str" type="range" min="0" max="100" step="1" value="80" oninput="showVal(this,'strength_set_text_on_ch11')" />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch11_fn0_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch11_fn0_fad" disabled>
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(11,0)">Add ></button>
            </td>
            <td class="column_3"> <span class="lable_off">OFF</span>
                <label class="margin_top_20" style="color: #888888;">Strength: <span class="result_number" id="strength_set_text_off_ch11">0</span></label>
                <input class="margin_left_30" id="ch11_fn1_str" type="range" min="0" max="100" step="1" value="0" oninput="showVal(this,'strength_set_text_off_ch11')" disabled />
                <br>
                <label class="margin_top_20">Duration:</label>
                <input type="text" id="ch11_fn1_dur" size="4" value="1000">
                <br>
                <label class="margin_top_20">Fade:</label>
                <input type="checkbox" id="ch11_fn1_fad" disabled>
                <br>
                <button class="margin_top_20 margin_left_30 addButton" onclick="channelAddControl(11,1)">Add ></button>
            </td>
            <td class="column_4">
                <div id="ch11_graph"></div>
                <label class="margin_top_20">Code</label>
                <input type="text" id="ch11_code" size="54" oninput="updateCode(11)"> </td>
        </tr>
    </table>
    <!-- paste table below -->
    <!-- paste table above -->
    <br>
    <br>
    <br>
    <p class="margin_left_30">*Strength ranges from 0-100. Duration is in millisecond.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button onclick="startDemo()" class="runButton">Run</button>
    <button onclick="stopDemo()" class="runButton margin_left_30 stopButton" id="stopButton">Stop</button>
</body>
<script>
    for (i = 0; i < enabledChannel.length; i++) {
        var ch_id = enabledChannel[i];
        initGrpah(ch_id);
    }
    for (i = 0; i < heaterEnabledChannel.length; i++) {
        var ch_id = heaterEnabledChannel[i];
        initGrpah(ch_id);
    }
</script>

</html>